hostname ospfd
password zebra
log file /var/log/quagga/ospfd.log
log stdout
!
interface _NIC_NAME_ 
 ip ospf network non-broadcast
 ip ospf hello-interval 30
 ip ospf dead-interval 120
 ip ospf priority 0
!
router ospf
 ospf router-id _ROUTER_ID_
 redistribute connected route-map import-lo
 network _NEIGHBOR_ area 0.0.0.0
 neighbor _GATEWAY_
!
route-map import-lo deny 10
 match ip address prefix-list 127.0.0.0/8
!
route-map import-lo permit 15
 match interface lo
!
line vty
!
