vrrp_script chk_http {
    script "nc -z localhost 80"
    interval 2
    weight -100
    fall 3
    rise 2
}
vrrp_instance _HOST1__HOST2_ {
    interface _NIC_
    virtual_router_id 12
    #nopreempt
    priority 10
    advert_int 1
    authentication {
    auth_type MD5
    }
    virtual_ipaddress {
      _VIP1-1_
      _VIP2-1_ 
    }
    track_script {
       chk_http
    }
    #notify_fault "/etc/keepalived/notify.sh fault"
}

vrrp_instance _HOST2__HOST3_ {
    interface _NIC_
    virtual_router_id 23
    #nopreempt
    priority 100
    advert_int 1
    authentication {
    auth_type MD5
    }
    virtual_ipaddress {
      _VIP1-2_
      _VIP2-2_
    }
    track_script {
       chk_http
    }
}
