vrrp_instance _HOST1__HOST2_ {
    interface _NIC_
    virtual_router_id 12
    #nopreempt
    priority 10
    advert_int 1
    authentication {
    auth_type MD5
    }
    virtual_ipaddress {
      _VIP1-1_
      _VIP2-1_ 
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
}

vrrp_instance _HOST2__HOST3_ {
    interface _NIC_
    virtual_router_id 23
    #nopreempt
    priority 100
    advert_int 1
    authentication {
    auth_type MD5
    }
    virtual_ipaddress {
      _VIP1-2_
      _VIP2-2_
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
}
